{
    "env": {
        "browser": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": [
            1,
            "tab"
        ],
        "linebreak-style": [
            2,
            "windows"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ]
	},
	"parser": "babel-eslint"
}