{
	"name": "Terkan",
	"scripts": {},
	"env": {
	  	"APP_KEY": {
			"required": true
	 	},
			"APP_LOG": {
			"required": true
	  	},
	  	"CLOUDINARY_API_KEY": {
			"required": true
		},
		"CLOUDINARY_API_SECRET": {
			"required": true
		},
		"CLOUDINARY_CLOUD_NAME": {
			"required": true
		},
		"CLOUDINARY_URL": {
			"required": true
		},
	  	"DB_DATABASE": {
			"required": true
	  	},
	 	"DB_HOST": {
			"required": true
	  	},
	  	"DB_PASSWORD": {
			"required": true
	  	},
	  	"DB_PORT": {
			"required": true
	  	},
	  	"DB_USERNAME": {
			"required": true
	  	},
	  	"FB_ID": {
			"required": true
	  	},
	  	"FB_SECRET": {
			"required": true
	  	},
	  	"OMDB_API_KEY": {
			"required": true
		},
	  	"MAIL_PASSWORD": {
			"required": true
		},
	  	"MAIL_USERNAME": {
			"required": true
		},
		"PAPERTRAIL_API_TOKEN": {
			"required": true
		},
		"SENDGRID_API_KEY": {
			"required": true
		},
	  	"TMDB_KEY": {
			"required": true
	  	}
	},
	"formation": {
	  "web": {
		"quantity": 1
	  }
	},
	"addons": [
	  "heroku-postgresql",
	  "cloudinary",
	  "papertrail"
	],
	"buildpacks": [
	  {
		"url": "heroku/php"
	  }
	]
  }